<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Despertador3</title>
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="icon.ico">
        <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
        <!-- <script src="node_modules/mediaelement/build/mediaelement-and-player.js"></script> -->
        <!-- Add any other renderers you need; see Use Renderers for more information -->
        <!-- <link rel="stylesheet" href="node_modules/mediaelement/build/mediaelementplayer.css" /> -->

        <!-- 

        <script src="https://cdn.jsdelivr.net/npm/openplayerjs@1.16.5/dist/openplayer.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/openplayerjs@1.16.5/dist/openplayer.min.css">
        
        https://www.openplayerjs.com/

         -->

        <!-- <script src="node_modules/hls.js/dist/hls.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
        <style>
            /*
            html, body {
                
            }
            */
            .container-after-titlebar {
                padding: 10px;
            }
            .titlebar {
                font-family: sans-serif;
            }
            audio {
                filter: invert(1);
            }
            .right-btns {
                float: right;
                text-align: right;
            }
            #toggleBtn[data-state=true] span {
                color: #091;
            }
            #toggleBtn[data-state=false] span {
                color: #f55;
            }
            #toggleBtn span:after {
                color: initial;
            }
            #toggleBtn[data-state=true] span:after {
                content: ' on';
            }
            #toggleBtn[data-state=false] span:after {
                content: ' off';
            }
            output {
                color: #eee;
            }
            #setSoundFile {
                /*
                position: absolute;
                top: 3px;
                left: 3px;
                */
                margin: 3px;
                filter: invert(1);
            }
            #testBtn {
                position: absolute;
                filter: invert(1);
                top: 3px;
                right: 3px;
            }
            .custom-titlebar span {
                font-weight: 500;
            }
        </style>

    </head>
    <body class="hover">
        <!-- <input id="soundfile" type="file" accept="audio/*,video/*" onchange="document.getElementById('alarmAudio').src = this.files[0].path"> -->
        <button id="setSoundFile" onclick="doSetSound()">Set sound file</button>
        <button id="testBtn" onclick="playFadeIn()">Test alarm</button>

        <audio id="alarmAudio" controls src="" style="width: 100%; height: 60px;"></audio>
        <button id="snoozeBtn" onclick="doSnooze()" style="display: none; width: 80vw; height: 50vh; margin: auto; font-size: 20vh; font-weight: bold;">Soneca</button>
        <button id="stopBtn" style="display: none;
        width: 80vw;
        height: 10vh;
        margin: auto;
        font-size: 100%;">Stop Alarm</button>
        
        <div id="bottomBtns" style="position: absolute; bottom: 5px; min-width: 100%; left: 0; padding: 5px; box-sizing: border-box;">
            <button id="reload" onclick="window.location.reload()">reload</button>
            <button id="radioBtn" onclick="playRadio()">Rádio</button>

            <div class="right-btns">

                <button id="toggleBtn" onclick="toggleState()" data-state="true"><span>⬤</span></button>
                <!-- <button id="closeApp" onclick="exitBtn()">X</button> -->
            </div>
            
            <audio controls id="radioAudio" style="display: none; position: absolute; bottom: 2em; width: 50%; left: 50%; margin-left: -25%;"></audio>
            <input id="radioVol" type="range" min="0" max="1" step="0.01" value="0.09"
                style="position: absolute; bottom: 0.1em; width: 50%; left: 50%; margin-left: -25%;"
                oninput="volamt.value=parseInt(this.value*100); radioAudio.volume=this.value;"
                onmousewheel="console.log(arguments); this.value = (Number(this.value) + (arguments[0].wheelDelta > 0 ? 0.01 : -0.01)).toFixed(2); this.oninput()">
            <output id="volamt" name="volamt" for="radioVol">9</output>

        </div>

        <!-- 
            procurar youtube nodejs API
        -->

        <!-- <script src="https://apis.google.com/js/api.js"></script>
        <script>
        /**
         * Sample JavaScript code for youtube.search.list
         * See instructions for running APIs Explorer code samples locally:
         * https://developers.google.com/explorer-help/guides/code_samples#javascript
         */

        function authenticate() {
            return gapi.auth2.getAuthInstance()
                .signIn({scope: "https://www.googleapis.com/auth/youtube.force-ssl"})
                .then(function() { console.log("Sign-in successful"); },
                    function(err) { console.error("Error signing in", err); });
        }
        function loadClient() {
            gapi.client.setApiKey("..."); // ...
            return gapi.client.load("https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest")
                .then(function() { console.log("GAPI client loaded for API"); },
                    function(err) { console.error("Error loading GAPI client for API", err); });
        }
        // Make sure the client is loaded and sign-in is complete before calling this method.
        function execute() {
            return gapi.client.youtube.search.list({
            "part": [
                "snippet"
            ],
            "channelId": "UCWijW6tW0iI5ghsAbWDFtTg",
            "eventType": "live",
            "maxResults": 25,
            "type": [
                "video"
            ]
            })
                .then(function(response) {
                        // Handle the results here (response.result has the parsed body).
                        console.log("Response", response);
                    },
                    function(err) { console.error("Execute error", err); });
        }
        gapi.load("client:auth2", function() {
            gapi.auth2.init({client_id: "YOUR_CLIENT_ID"});
        });
        </script>
        <button onclick="authenticate().then(loadClient)">authorize and load</button>
        <button onclick="execute()">execute</button> -->

        <script src="js/app.js"></script>
    </body>
</html>
